<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
		  xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
		  https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal bg='panel-top' pref-width='100' pad-top='1' horizontal-fit='PreferredSize'>
		<text text='Light Color Settings' font-size='7' italics='True' align='Center'/>
	</horizontal>
	<horizontal horizontal-fit='PreferredSize' bg='round-rect-panel' pad='2'>
		<bool-setting text='Enable Lights Customization' value='enableLights' apply-on-change='True'/>
	</horizontal>
	<vertical vertical-fit='PreferredSize' pad-bottom='10'>
		<horizontal horizontal-fit='PreferredSize' spacing='5'>
			<vertical bg='round-rect-panel' pad='2' pref-width='55'>
				<text text='Colors' align='Center' underlined='True' font-size='7'/>
				<color-setting text='Top' value='topLight' apply-on-change='True'/>
				<color-setting text='Middle' value='midLight' apply-on-change='True'/>
				<color-setting text='Bottom' value='bottomLight' apply-on-change='True'/>
			</vertical>
			<vertical bg='round-rect-panel' pad='2' pref-width='40'>
				<text text='Info' align='Center' underlined='True' font-size='7'/>
				<text align='Center' font-size='3.5' text='Certain colors work better than others. Eventually I want you
to be able to modify the font face color to help with blending (without TMP).'/>
			</vertical>
		</horizontal>
	</vertical>
</vertical>