<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
	https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical bg='panel-top-gradient' vertical-fit='PreferredSize' spacing='-3' pref-width='130' pad-top='1'>
		<text text='CustomFailText Settings' font-size='7' align='Center'/>
		<horizontal horizontal-fit='PreferredSize' spacing='2'>
			<text text='Version  :' font-size='5' align='Center'/>
			<text text='1.2.0' font-size='5' font-color='Lime'/>
		</horizontal>
	</vertical>
	<vertical>
		<horizontal bg='round-rect-panel' pref-width='140' spacing='5' pad='2'>
			<vertical bg='round-rect-panel' bg-color='gray' pref-width='65' pad='2'>
				<text text='Basic Settings' underlined='True' align='Center'
					  font-size='7' italics='True'/>
				<bool-setting text='Enable CustomFailText' value='enabled'
							  apply-on-change='True'/>
				<bool-setting text='Disable Italics Text' value='italics'
							  apply-on-change='True' interactable='~ftIsEnabled'/>
				<list-setting text='Config' value='config' options='configList'
							  apply-on-change='True' interactable='~ftIsEnabled'/>
			</vertical>
			<vertical bg='round-rect-panel' bg-color='gray' pref-width='65' pad='2'>
				<text text='Color Settings' underlined='True' align='Center'
					  font-size='7' italics='True'/>
				<bool-setting text='Enable Color Changer' value='lights' apply-on-change='True' interactable='false'/>
				<color-setting text='Top' value='topCol' apply-on-change='True' interactable='false'/>
				<color-setting text='Middle' value='midCol' apply-on-change='True' interactable='false'/>
				<color-setting text='Bottom' value='bottomCol' apply-on-change='True' interactable='false'/>
			</vertical>
		</horizontal>
		<vertical pad-left='5'>
			<horizontal pad-left='5' spacing='2'>
				<text text='Developed by  :' font-size='5' align='Center' italics='True'/>
				<text text='Exomanz#8083' font-size='5' align='Center'
								italics='True' font-color='Lime'/>
			</horizontal>
		</vertical>
	</vertical>
</vertical>