<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
		  xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
		  https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd>'>
	<vertical bg='panel-top' pad-top='1' vertical-fit='PreferredSize' pref-width='130' spacing='-3'>
		<text text='Global Settings' font-size='9' italics='True' align='Center'/>
		<horizontal horizontal-fit='PreferredSize' spacing='2' pad-bottom='1'>
			<text text='Plugin Version  :' font-size='5' italics='True'/>
			<text text='1.1.3' font-size='5' italics='True' color='Lime'/>
		</horizontal>
	</vertical>
	<vertical vertical-fit='PreferredSize' pad-bottom='15' spacing='3'>
		<horizontal horizontal-fit='PreferredSize' bg='round-rect-panel' pad='3'>
			<vertical>
				<bool-setting text='Enable CustomFailText' value='enabled' apply-on-change='True'/>
				<bool-setting text='Disable Italics Text' value='disableItalics' apply-on-change='True'/>
				<dropdown-list-setting text='Available Configs'
									   value='selectedConfig'
									   choices='configList'
									   apply-on-change='True'/>
			</vertical>
		</horizontal>
		<horizontal horizontal-fit='PreferredSize' spacing='2'>
			<button text='Refresh Configs' hover-hint='Unsupported Feature' on-click='coolVoid' interactable='False'/>
			<button text='Do Another Thing' hover-hint='Unsupported Feature' on-click='coolVoid' interactable='False'/>
		</horizontal>
	</vertical>
</vertical>