<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container>
		<horizontal bg='panel-top' pad-left='5' pad-right='5' pad-top='1' horizontal-fit='PreferredSize'>
			<vertical>
				<text text='Custom Fail Text v1.0.2' font-size='8' italics='True' align='Center'/>
			</vertical>
		</horizontal>
		<vertical vertical-fit='PreferredSize'>
			<bool-setting text='Enable Plugin' value='enabled'/>
			<bool-setting text='Disable Italics Text' value='italics' hover-hint='Toggles italic text for fail effects, unless TMP styles say otherwise.'/>
			<dropdown-list-setting text='Available Configs' value='selectedConfig' choices='configList'/>
		</vertical>
	</settings-container>
</bg>