<settings-container>
	<horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
		<text text='Custom Fail Text' align='Center' font-size='8'></text>
	</horizontal>
	<horizontal horizontal-fit='PreferredSize'>
		<checkbox-setting text='Enable Plugin' value='enabled'></checkbox-setting>
	</horizontal>
	<horizontal horizontal-fit='PreferredSize'>
		<checkbox-setting text='Disable Italic Text' value='italics' hover-hint='Restores plugin to original look and feel. Italics can still be used with TMP styles.'></checkbox-setting>
	</horizontal>
</settings-container>
